{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red102\green177\blue50;\red253\green154\blue0;\red0\green145\blue206;
\red0\green186\blue251;}
{\*\expandedcolortbl;;\csgenericrgb\c40000\c69412\c19608;\csgenericrgb\c99216\c60392\c0;\csgenericrgb\c0\c56863\c80784;
\csgenericrgb\c0\c72941\c98431;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Churchill\

\b \cf2 6 JSQ http://digital.juilliard.edu/string-quartet or https://itunes.apple.com/gb/app/juilliard-string-quartet-exploration/id958257688?mt=8\cf0 \
That french thing\
\cf2 5 Arcadia https://itunes.apple.com/gb/app/arcadia-by-iain-pears/id1003843523?mt=8\cf0 \
\cf3 Soundpools v1
\b0 \cf0 \
JOS\
Baron Ferdinand\

\b \cf3 Soundpools Football\cf0 , Drama, Documentary, Web\
Soundarama\
\cf2 4 Henle Library \'96 Android https://play.google.com/store/apps/details?id=com.touchpress.henle\cf0 \
Hooky Prototype\
\cf2 3 Amphio Rebrand \'96 http://amphio.co\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0
\cf4 2 Indianapolis Symphony Orchestra Library\cf0 \
IOP Prototypes ?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0
\cf5 1 FLV\cf0  \cf4 Tuballoon\
ISO
\b0 \cf0 \
\
Main:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\f1\fs36 \cf0 Institute of Physics
\f0\fs24 \
\
Goal: To help the Institute of Physics transform into a digital-oriented organisation\
\
3 steps:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Running design sprints with IOP staff to identify issues and get them to start working fast and re-iterating often \'96 Using design sprints to teach digital design processes.\
{\listtext	2.	}Creating a flagship events service and sharing our learnings as we go to create a reference for internal IOP teams. \'96 Creating a flagship service to take the IOP through a product development cycle.\
{\listtext	3.	}Developing UI guidelines and re-usable components to help standardise digital design across the IOP and fight the problem that different teams of the IOP are re-create solutions to the same problem. \'96 Providing frameworks to consolidate learnings\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
1. Using design sprints to teach digital design processes\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\'95	}First reason to use design sprints, identify an area in which we could bring the most value to the IOP as well as helping us understand the current state of the organisation.\
{\listtext	\'95	}Get IOP members working with us and exposing them to \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\f1\fs36 \cf0 FLV Lucky Vibes
\f0\fs24 \
\
Goal: To create a game that markets the Fondation Louis Vuitton as place to go to 13 \'96 20 year olds.\
\
Key challenges? Example?:\
 Sketch, Unity\
\
Henle for Android\
\
Amphio Rebrand\
	\
\
\
\
\
JSQ\
Arcadia\
Baron Ferdinand\
JOS\
Churchill\
\
\
What should contact contain:\
\
Email\
\
\
http://ifyoucouldjobs.com/jobs/view/17409}