{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red102\green177\blue50;\red253\green154\blue0;\red0\green145\blue206;
\red0\green186\blue251;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Churchill\

\b \cf2 6 JSQ http://digital.juilliard.edu/string-quartet or https://itunes.apple.com/gb/app/juilliard-string-quartet-exploration/id958257688?mt=8\cf0 \
That french thing\
\cf2 5 Arcadia https://itunes.apple.com/gb/app/arcadia-by-iain-pears/id1003843523?mt=8\cf0 \
\cf3 Soundpools v1
\b0 \cf0 \
JOS\
Baron Ferdinand\

\b \cf3 Soundpools Football\cf0 , Drama, Documentary, Web\
Soundarama\
\cf2 4 Henle Library \'96 Android https://play.google.com/store/apps/details?id=com.touchpress.henle\cf0 \
Hooky Prototype\
\cf2 3 Amphio Rebrand \'96 http://amphio.co\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0
\cf4 2 Indianapolis Symphony Orchestra Library\cf0 \
IOP Prototypes ?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0
\cf5 1 FLV\cf0  \cf4 Tuballoon
\b0 \cf0 \
}